{
  "name": "projectlens",
  "version": "1.0.4",
  "description": "Local lint, type-check & AI security dashboard for JS/TS projects",
  "type": "module",
  "bin": {
    "projectlens": "./dist/cli.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:dashboard && tsup",
    "build:dashboard": "node ./scripts/build-dashboard.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^6.0.0",
    "commander": "^12.1.0",
    "execa": "^9.5.0",
    "open": "^10.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
